.container {
  margin-bottom: 30px;
  display: flex;
  gap: 30px;
}

.imageContainer {
  flex: 1;
  min-height: 250px;
  position: relative;
}

.image {
  object-fit: cover;
}

.textContainer {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}

.date {
  font-weight: 300;
  color: #aaa;
}

.category {
  color: red;
  font-weight: 500;
  text-transform: uppercase;
}

.desc {
  font-size: 18px;
  font-weight: 300;
  color: var(--softTextColor);

  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 25px;
  -webkit-line-clamp: 2;
  height: max-content;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}
.author {
  display: flex;
  justify-content: space-between;
}

.user {
  display: flex;
  gap: 10px;
  align-items: center;
}

.avatarContainer {
  width: 60px;
  height: 60px;
  position: relative;
  aspect-ratio: 1/1;
}

.avatar {
  object-fit: cover;
  border-radius: 50%;
}
.itemEnd {
  display: flex;
  align-items: center;
  gap: 10px;
}

.icon {
  display: flex;
  align-items: center;
}

.item {
  font-size: 20px;
}
@media screen and (max-width: 1280px) {
  .container {
    flex-direction: column;
    gap: 10px;
  }
  .textContainer {
    gap: 10px;
  }
}
